# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GetIt
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/Personal_Projects/GetIt/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target GetIt


#############################################
# Order-only phony target for GetIt

build cmake_object_order_depends_target_GetIt: phony || .

build CMakeFiles/GetIt.dir/LanQiao/DP/Medium/Simple_LIS_Questions.cpp.obj.ddi: CXX_SCAN__GetIt_Release D$:/Project/Personal_Projects/GetIt/LanQiao/DP/Medium/Simple_LIS_Questions.cpp || cmake_object_order_depends_target_GetIt
  DEP_FILE = CMakeFiles\GetIt.dir\LanQiao\DP\Medium\Simple_LIS_Questions.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GetIt.dir\LanQiao\DP\Medium\Simple_LIS_Questions.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\GetIt.dir\LanQiao\DP\Medium\Simple_LIS_Questions.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GetIt.dir\LanQiao\DP\Medium\Simple_LIS_Questions.cpp.obj.ddi.i

build CMakeFiles/GetIt.dir/LanQiao/DP/Medium/Simple_LIS_Questions.cpp.obj: CXX_COMPILER__GetIt_scanned_Release D$:/Project/Personal_Projects/GetIt/LanQiao/DP/Medium/Simple_LIS_Questions.cpp | CMakeFiles/GetIt.dir/LanQiao/DP/Medium/Simple_LIS_Questions.cpp.obj.modmap || cmake_object_order_depends_target_GetIt CMakeFiles/GetIt.dir/CXX.dd
  DEP_FILE = CMakeFiles\GetIt.dir\LanQiao\DP\Medium\Simple_LIS_Questions.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GetIt.dir\LanQiao\DP\Medium\Simple_LIS_Questions.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GetIt.dir
  OBJECT_FILE_DIR = CMakeFiles\GetIt.dir\LanQiao\DP\Medium
  dyndep = CMakeFiles/GetIt.dir/CXX.dd

build CMakeFiles/GetIt.dir/CXX.dd | D$:/Project/Personal_Projects/GetIt/cmake-build-release/CMakeFiles/GetIt.dir/CXXModules.json CMakeFiles/GetIt.dir/LanQiao/DP/Medium/Simple_LIS_Questions.cpp.obj.modmap: CXX_DYNDEP__GetIt_Release CMakeFiles/GetIt.dir/LanQiao/DP/Medium/Simple_LIS_Questions.cpp.obj.ddi | D$:/Project/Personal_Projects/GetIt/cmake-build-release/CMakeFiles/GetIt.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target GetIt


#############################################
# Link the executable GetIt.exe

build GetIt.exe: CXX_EXECUTABLE_LINKER__GetIt_Release CMakeFiles/GetIt.dir/LanQiao/DP/Medium/Simple_LIS_Questions.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GetIt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GetIt.exe
  TARGET_IMPLIB = libGetIt.dll.a
  TARGET_PDB = GetIt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\Personal_Projects\GetIt\cmake-build-release && "C:\DevTools\IDEs\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\Personal_Projects\GetIt\cmake-build-release && "C:\DevTools\IDEs\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Project\Personal_Projects\GetIt -BD:\Project\Personal_Projects\GetIt\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GetIt: phony GetIt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/Personal_Projects/GetIt/cmake-build-release

build all: phony GetIt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Project/Personal_Projects/GetIt/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/DevTools/IDEs/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Project/Personal_Projects/GetIt/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
